# QManga

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/spray/qmanga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/spray/qmanga/: QManga.kt
app/src/main/java/org/spray/qmanga/network/: AndroidCookieJar.kt  CloudFlareInterceptor.kt  NetworkHelper.kt  Singleton.kt  UserAgentInterceptor.kt
app/src/main/java/org/spray/qmanga/sqlite/: Constants.kt  DBHelper.kt  DatabaseHelper.kt  IQuery.kt  QueryResponse.kt
app/src/main/java/org/spray/qmanga/ui/: MainActivity.kt
app/src/main/java/org/spray/qmanga/utils/: PermissionUtil.kt  Utils.kt  colorUtils.kt  parseUtils.kt  textUtils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: anim_check_box_blank_to_checked_24dp.xml  anim_check_box_checked_to_blank_24dp.xml  anim_check_box_checked_to_indeterminate_24dp.xml  anim_check_box_checked_to_x_24dp.xml  anim_check_box_x_to_blank_24dp.xml  anim_checkbox_blank_to_x_24dp.xml  anim_checkbox_indeterminate_to_blank_24dp.xml  below_shadow.xml  bottomnav_background.xml  divider.xml  divider_line.xml  divider_line_gray.xml  ic_bookmark.xml  ic_check_box_indeterminate.xml  ic_check_box_x.xml  ic_close.xml  ic_close_gray.xml  ic_home.xml  ic_library.xml  ic_share.xml  ic_star.xml  mv_button.xml  outline_rect.xml  progress_bar.xml  ripple_element_bg.xml  rounded_preview.xml  rounded_primary.xml  rounded_rect.xml  searchview_bg.xml  searchview_querybg.xml  selected_chapter.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_search.xml  activity_webview.xml  appbar.xml  fragment_bookmarks.xml  fragment_catalog.xml  fragment_chapters.xml  fragment_chapters_reader.xml  fragment_details.xml  fragment_downloads_page.xml  fragment_filters.xml  fragment_home.xml  fragment_library.xml  fragment_preview.xml  fragment_profile.xml  fragment_recent_page.xml  fragment_search.xml  fragment_tag_list.xml  fragment_user_info.xml  item_bookmark.xml  item_chapter.xml  item_chip_badge.xml  item_chip_genre.xml  item_filter_checkbox.xml  item_mangacard.xml  item_mangacard_grid.xml  item_mangalist.xml  item_page.xml  item_reader_chapter.xml  list_header.xml  preview_bottombar.xml  profile_header.xml  reader_appbar.xml  reader_bottombar.xml  reader_chapter.xml  sided_view.xml  tri_state_checkbox.xml  webtoon_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_reader_menu.xml  homebar_menu.xml  previewbar_menu.xml  profilebar_menu.xml  tagsbar_menu.xml
app/src/main/res/navigation/: main_fragments.xml  nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/spray/qmanga/: ExampleUnitTest.kt
(+100 files in other folders)
