plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    configurations {
        all*.exclude module: 'support-v4'
    }

    defaultConfig {
        applicationId "org.spray.qmanga"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.4.1"
    implementation "androidx.navigation:navigation-compose:2.4.1"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // HTML parser
    implementation 'org.jsoup:jsoup:1.14.3'

    // Connection
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // sheets
    implementation 'com.maxkeppeler.sheets:input:2.2.7'
    implementation 'com.maxkeppeler.sheets:info:2.2.7'

    // Component views
    implementation 'com.robertlevonyan.view:MaterialChipView:3.0.3'
    implementation 'com.github.sevar83:indeterminate-checkbox:1.0.5'
    implementation 'io.github.everythingme:overscroll-decor-android:1.1.1'
    implementation "wtf.s1.ui:nsptr-view:0.1.0"
    implementation 'com.jsibbold:zoomage:1.3.1' // imageView zoom
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3' // ItemTouch decorator

    // Database
    implementation ('com.firebaseui:firebase-ui-database:8.0.0') {
        exclude group: "com.android.support", module: "support-v4"
    }

    // ImageLoader
    implementation 'com.github.nostra13:Android-Universal-Image-Loader:f6a9615868482672c3630cb7db6dcf43391e80de'


}