<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_Download"
        android:icon="@drawable/ic_outline_file_download_24"
        android:title="@string/empty"
        app:iconTint="?attr/tc"
        app:showAsAction="ifRoom" />

</menu>