<?xml version="1.0" encoding="utf-8"?>
<org.spray.qmanga.ui.widgets.TagCheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkbox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:text="@string/empty"
    android:textColor="?attr/tc" />