<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomappbar.BottomAppBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomAppBar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_nav_height"
    android:layout_gravity="bottom"
    app:backgroundTint="?attr/toolbar_bg"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
    tools:ignore="BottomAppBar">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_Favorite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/bgc"
            android:src="@drawable/ic_bookmark" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_Read"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/rounded_primary"
            android:shadowRadius="4"
            android:text="@string/read"
            android:textColor="@color/white_tx"
            android:textSize="12sp"
            app:iconPadding="0dp" />

        <ImageButton
            android:id="@+id/button_Share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/bgc"
            android:src="@drawable/ic_share" />

    </LinearLayout>

</com.google.android.material.bottomappbar.BottomAppBar>